<html>
    <head>
        <title>tea shop</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <style>
        body{
background-color: rgb(70, 37, 37);
        }
#navbar{
    background-color: rgb(77, 37, 37);
    height: 90px;
}
#f{
    color: grey;
    margin-top: 90px;
}
#f4{
    color: grey;
    margin-left: 200px;
    margin-top: 90px;
}
#ds{
    margin-top: 70px;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
#sd{
    margin-top: 100px;
    width: 1300px;
}
#sa{
    margin-left: 5px;
}
#sa1{
    margin-left: 5px;
    margin-top: -5px;
}
#jui{
  background-image: url("za.png");
  margin-top: 100px;
}
#dsa{
  margin-top: 100px;
  margin-left: 50px;
}
h1{
  color: rgb(141, 106, 42);
  margin-left: 450px;
  margin-top: -300px;
}
#fgd{
  margin-left: 450px;
  color: rgb(141, 106, 42);

}
h2{
  color: rgb(141, 106, 42);
  margin-left: 50px;

}
#cxz{
  margin-left: 50px;
  color: rgb(141, 106, 42);
  padding-bottom: 100px;
}
#ere{
  margin-top: -330px;
  margin-left: 900px;
}
#csaasa{
  background-color: rgb(100, 51, 16);
  height: 200px;
}
#fsA{
  margin-left: 60px;
  margin-top:40px; 
}
#rds{
  font-size: 40px;
  margin-left: 200px;
  margin-top: -70px;
}
.vl {
  border-left: 3px solid chocolate;
  height: 100px;
  margin-left: 400px;
  margin-top: -100px;
}
#zxa{
  color: rgb(233, 158, 20);
margin-left: 450px;
margin-top: -100px;
}
#klw{
  color: rgb(19, 19, 18);
margin-left: 450px;
}
    </style>
    <body>
        <nav id="navbar" class="navbar navbar-expand-sm">

            <!-- Links -->
            <ul class="navbar-nav">
                <a class="navbar-brand" href="#"><img id="ds" src="logo.png"></a>
              <li class="nav-item">
                <a id="f4" class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a  id="f" class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a  id="f" class="nav-link" href="#">What's New</a>
              </li>
              <li class="nav-item">
                <a  id="f" class="nav-link" href="#">Gallery</a>
              </li>

              <li class="nav-item">
                <a  id="f" class="nav-link" href="#">Menu</a>
              </li>

              <li class="nav-item">
                <a  id="f" class="nav-link" href="#">Online Shopping</a>
              </li>

              
              <li class="nav-item">
                <a  id="f"class="nav-link" href="#">Store Locator</a>
              </li>

              <li class="nav-item">
                <a  id="f" class="nav-link" href="#">Be a Franchisee</a>
              </li>

              <li class="nav-item">
                <a  id="f" class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </nav>

          <div id="sd" class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <img src="jkl.png" style="width:100%">
            </div>
          
            <div class="mySlides fade">
              <img src="p.png" style="width:100%">
            </div>
          
            <div class="mySlides fade">
              <img src="xz.png" style="width:100%">
            </div>
          
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          
          <!-- The dots/circles -->
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
      
<div id="jui">
  <img id="dsa" src="cs.png">
  <h1>OUR STORY
  </h1>
<p id="fgd">Tea Post is the brain-child of Rajkot based businessman Darshan Dashani who fell in love with tea first and then<br/>
  came up with the idea of setting up tea cafes to sell tea. With over 160 outlets spread across Gujarat, Rajasthan,<br/>
  Maharashtra & Madhya Pradesh , Tea Post is one of the fastest food startups to make its mark across the region.<br/>
  The idea behind starting a tea cafe or a tea kisok was simple - we wanted to serve good quality tea and snacks<br/>
  at competitive rates and cater to the out of home tea craving for students, office goers, senior citizens and<br/>
  families. Our aim is to facilitate the availability of hygienic tea, food along with a nice and inexpensive place to<br/>
  hang out. We wanted to become a part of everyone's day-to-day life and we did.<br/><br/><br/>
  The way Mr. Dashani puts it, "When I travelled abroad I Saw people getting their daily caffeine fix and breakfast<br/>
  from cafes and I realised we could bring this culture to India also. I just tweaked it by serving regular Indian tea<br/>
  and food items and we were all set to roll."
</p>

<h2>WHY TEA POST?

</h1>
<p id="cxz">
  We could've made a fancy cafe, served gourmet Coffee made by a trained barista with a portion of Croissants<br/>
  on the side. But, we didn't! Because we know that the best memories are made over a cup of Cutting Chai and a<br/>
  shared Maska Bun.<br/><br/>
  We know that happiness is a cup of hot masala chai and endless banter with friends.<br/><br/>
  We know that the college canteen holds a special place in your heart and we have come to help you, relive<br/>
  those memories with a place where you can sit and revisit your childhood over a cup of tea - just like the good<br/>
  old days.
</p>
<img id="ere" src="csq.png">
</div>
<img src="csAAA.png" width="1263px">
<div id="csaasa">
<img id="fsA" src="nda.png">
<p id="rds">Say <b>Hello</b></p>
<div class="vl"></div>
<p id="zxa"><b>TEA POST PRIVATE LIMITED</b></p>
<p id="klw">Tea post pvt ltd is a company with its root founded way back in 1975 as an old<br>
fashioned auction, retail tea shop but then in 2006 it diversified to be a well<br/>
established tea company
</p>
</div>
          <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
          </script>
    </body>
</html>
